<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbMessageModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="dbMessageModelStoreContainer">
    <EntitySet Name="Message" EntityType="dbMessageModel.Store.Message" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Sent" Type="datetime" />
    <Property Name="Message" Type="ntext" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="GroupName" Type="nvarchar" MaxLength="50" />
  </EntityType>
</Schema>