<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbMessageModelStoreContainer" CdmEntityContainer="dbMessageEntities">
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="dbMessageModel.Message">
        <MappingFragment StoreEntitySet="Message">
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Sent" ColumnName="Sent" />
          <ScalarProperty Name="Content" ColumnName="Message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>