<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MessageModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MessageModelStoreContainer">
    <EntitySet Name="Message" EntityType="MessageModel.Store.Message" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Sent" Type="datetime" />
    <Property Name="Message" Type="ntext" />
  </EntityType>
</Schema>