<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MessageModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Message" p1:LazyLoadingEnabled="true">
    <EntitySet Name="DBMessages" EntityType="MessageModel.DBMessage" />
  </EntityContainer>
  <EntityType Name="DBMessage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Sent" Type="DateTime" Precision="3" />
    <Property Name="Message1" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>